# Veterinary

./: Veterinary.sln
Veterinary-master/Veterinary-master/Veterinary-master/Veterinary.Common/: Veterinary.Common.csproj
Veterinary-master/Veterinary.Common/: Class1.cs
Veterinary-master/Veterinary.Common/Helpers/: Settings.cs
Veterinary-master/Veterinary.Common/Models/: TokenResponse.cs
Veterinary-master/Veterinary.Common/Service/: ApiService.cs
Veterinary-master/Veterinary.Prism/Veterinary.Prism/: App.xaml.cs  Veterinary.Prism.csproj
Veterinary-master/Veterinary.Prism/Veterinary.Prism.Android/: MainActivity.cs
Veterinary-master/Veterinary.Prism/Veterinary.Prism.UWP/: App.xaml  App.xaml.cs  Veterinary.Prism.UWP.csproj
Veterinary-master/Veterinary.Prism/Veterinary.Prism.iOS/: Info.plist  Main.cs
Veterinary-master/Veterinary.Web/Controllers/: OwnersController.cs  PetsController.cs
Veterinary-master/Veterinary.Web/Helpers/: AgendaHelper.cs  IAgendaHelper.cs  ICombosHelper.cs  IMailHelper.cs
Veterinary-master/Veterinary.Web/Migrations/: 20200324152808_InitialDb.cs  20200325210521_Users.cs  DataContextModelSnapshot.cs
Veterinary-master/Veterinary.Web/Models/: AgendaViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs
Veterinary-master/Veterinary.Web/Properties/: launchSettings.json
Veterinary-master/Veterinary/Veterinary.iOS/: Veterinary.iOS.csproj
Veterinary.Common/: Veterinary.Common.csproj
Veterinary.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
Veterinary.Common/Models/: AgendaResponse.cs  AssingRequest.cs  ChangePasswordRequest.cs  Menu.cs  PetRequest.cs  PetTypeResponse.cs  Response.cs  UnAssignRequest.cs  UserRequest.cs
Veterinary.Common/Service/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
Veterinary.Prism/Veterinary.Prism/: App.xaml  App.xaml.cs  Veterinary.Prism.csproj
Veterinary.Prism/Veterinary.Prism.Android/: MainActivity.cs  SplashActivity.cs  Veterinary.Prism.Android.csproj
Veterinary.Prism/Veterinary.Prism.Android/Implementations/: Localize.cs
Veterinary.Prism/Veterinary.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Veterinary.Prism/Veterinary.Prism.Android/Resources/: Resource.designer.cs
Veterinary.Prism/Veterinary.Prism.UWP/: Package.appxmanifest  Veterinary.Prism.UWP.csproj
Veterinary.Prism/Veterinary.Prism.iOS/: AppDelegate.cs  Info.plist  Veterinary.Prism.iOS.csproj
Veterinary.Prism/Veterinary.Prism.iOS/Implementations/: Localize.cs
Veterinary.Prism/Veterinary.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Veterinary.Prism/Veterinary.Prism/Interfaces/: ILocalize.cs
Veterinary.Prism/Veterinary.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
Veterinary.Prism/Veterinary.Prism/ViewModels/: AgendaPageViewModel.cs  ChangePasswordPageViewModel.cs  EditPetViewModel.cs  HistoriesPageViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  PetItemViewModel.cs  PetPageViewModel.cs  PetsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  VeterinaryMasterDetailPageViewModel.cs
Veterinary.Prism/Veterinary.Prism/Views/: AgendaPage.xaml  AgendaPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditPet.xaml  EditPet.xaml.cs  HistoriesPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  MapPage.xaml  MapPage.xaml.cs  PetPage.xaml  PetsPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  VeterinaryMasterDetailPage.xaml  VeterinaryMasterDetailPage.xaml.cs
Veterinary.Web/: Startup.cs  Veterinary.Web.csproj  appsettings.json
Veterinary.Web/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  ServiceTypesController.cs
Veterinary.Web/Controllers/API/: AccountController.cs  AgendaController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs
Veterinary.Web/Data/: DataContext.cs  SeedDb.cs
Veterinary.Web/Data/Entities/: Agenda.cs  History.cs  Manager.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
Veterinary.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Veterinary.Web/Migrations/: 20200324152808_InitialDb.Designer.cs  20200324221541_CompleteDB.Designer.cs  20200324221541_CompleteDB.cs  20200505183753_AddLatLong.Designer.cs  20200505183753_AddLatLong.cs  DataContextModelSnapshot.cs
Veterinary.Web/Models/: AddUserViewModel.cs  AgendaViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  ResetPasswordViewModel.cs
Veterinary.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Veterinary.Web/Views/Agenda/: Assing.cshtml  Delete.cshtml  Index.cshtml
Veterinary.Web/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Veterinary.Web/Views/Managers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Veterinary.Web/Views/Owners/: AddHistory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPet.cshtml  Edit.cshtml  EditHistory.cshtml  Index.cshtml  _History.cshtml  _Pet.cshtml
Veterinary.Web/Views/PetTypes/: Details.cshtml  Edit.cshtml  Index.cshtml
Veterinary.Web/Views/Pets/: AddHistory.cshtml  Delete.cshtml  Details.cshtml  EditHistory.cshtml
Veterinary.Web/Views/ServiceTypes/: Delete.cshtml  Edit.cshtml  Index.cshtml
Veterinary.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml  _User.cshtml
Veterinary/Veterinary/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Veterinary.csproj
Veterinary/Veterinary.Android/: Veterinary.Android.csproj
Veterinary/Veterinary.Android/Properties/: AndroidManifest.xml
Veterinary/Veterinary.Android/Resources/: Resource.designer.cs
Veterinary/Veterinary/Models/: HistoryResponse.cs  OwnerResponse.cs
(+82 files in other folders)
